\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}t Distribution}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chi-squared fits with systematics.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}In this problem you will use the delta(chi2) method to form a test statistic to discriminate between two types of events (let's call them type A and type B). See Lecture 17, slide 20 for the definition of this test statistic. You are given two large training sets of type A events and type B events. For each event two quantities have been measured: x (first column in the file) and y (second column), and there are 10,000 events in each training set. Use these training sets to define a delta(chi2) statistic analogous to what is shown on the slide referred to above. You are also given two testing sets of type A and type B events. Apply your delta(chi2) statistic to each testing set and plot the distributions of the test statistic for each type of events on the same plot. For a given event with x=2.5, y=-0.5, what fraction of type A events have a higher value of this test statistic? What fraction of type B events have a higher value? Given your results, can you calculate the probability that this particular event is of type A?}{5}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
